# gestioncitashexagonal

./: Dockerfile  README.md  pom.xml
src/main/java/com/fcv/gestioncitas/: Dockerfile  GestioncitasApplication.java  README.md
src/main/java/com/fcv/gestioncitas/application/dto/: CitaDTO.java
src/main/java/com/fcv/gestioncitas/application/service/: AgendarCitaServiceImpl.java  BuscarCitasServiceImpl.java  CrearDoctorServiceImpl.java  CrearPacienteServiceImpl.java  DoctorServiceImpl.java
src/main/java/com/fcv/gestioncitas/domain/model/: Cita.java  Doctor.java  Paciente.java
src/main/java/com/fcv/gestioncitas/domain/port/in/: AgendarCitaUseCase.java  BuscarCitasUseCase.java  CrearDoctorUseCase.java  CrearPacienteUseCase.java
src/main/java/com/fcv/gestioncitas/exception/: AgendaOcupadaException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/fcv/gestioncitas/infrastructure/adapter/: CitaAdapterJpa.java  DoctorAdapterJpa.java  PacienteAdapterJpa.java
src/main/java/com/fcv/gestioncitas/infrastructure/controller/: CitaConsultaController.java  CitaController.java  DoctorController.java  PacienteController.java
src/main/java/com/fcv/gestioncitas/infrastructure/handler/: GlobalExceptionHandler.java
src/main/java/com/fcv/gestioncitas/infrastructure/mapper/: CitaMapper.java  DoctorMapper.java  PacienteMapper.java
src/main/java/com/fcv/gestioncitas/infrastructure/repository/impl/: CitaRepositoryAdapter.java
src/main/java/com/fcv/gestioncitas/infrastructure/repository/jpa/: CitaEntity.java  CitaRepositoryJpa.java  DoctorEntity.java  DoctorRepositoryJpa.java  PacienteEntity.java  PacienteRepositoryJpa.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/fcv/gestioncitas/: GestioncitasApplicationTests.java
