# Base de datos en memoria
spring.datasource.url=jdbc:h2:mem:gestioncitas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Activar consola H2 y permitir acceso desde fuera del contenedor
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Marcar este perfil como activo (puedes omitir si lo defines al arrancar)
spring.profiles.active=dev
